.commonButton {
  width: 164px;
  height: 48px;
  font-size: 16px;
  // color: rgb(85, 85, 85);
  border: none;
  background-color: rgb(215, 215, 215);

  &:hover {
    background-color: rgb(255, 192, 1);
    color:#fff;
    border: none;
  }
}