.articleWrap {
  margin-left: 30px;
  padding: 30px;
  background: #fff;
  flex: 1;
}
.title {
  font-size: 18px;
  color: rgb(51, 51, 51);
  line-height: 55px;
  border-bottom: 1px dashed rgb(204, 204, 204);
}
.content {
  padding: 30px 0;
  .contentTitle {
    text-align: center;
    font-size: 16px;
    line-height: 28px;
    color: rgb(63, 63, 63);
    margin-bottom: 10px;
  }
}
