.blockBg {
  background-color: rgb(245, 245, 245);
}

.mapImage {
  width: 100%;
  height: 380px;
  object-fit: cover;
  object-position: center;
}

.contentWrap {
  max-width: 1200px;
  margin: auto;
  display: flex;
  padding-bottom: 100px;
}
.infoWrap,
.formWrap {
  flex: 1;
}
.formWrap {
  :global(.ant-input) {
    border: none;
  }
  :global(.ant-btn) {
    background-color: rgb(255, 192, 1);
    border-color: rgb(255, 192, 1);
  }
}
.comName {
  font-size: 18px;
  color: #333333;
  margin-bottom: 15px;
}
.comLine {
  border-top: rgb(255, 210, 0) 2px solid;
  width: 39px;
  margin-bottom: 40px;
}
.contentText {
  font-size: 14px;
  line-height: 2;
  color: #888888;

  p {
    margin-bottom: 5px;
  }
}

.block {
  max-width: 1200px;
  margin: auto;
  .blockContent {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .blockTitle {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #333333;
    // padding-top: 80px;
    padding-bottom: 60px;
  }
}
