.blockBg {
  background-color: rgb(245, 245, 245);
}
.block {
  padding-top: 50px;
  max-width: 1200px;
  margin: auto;
  .blockContent {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .blockTitle {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    color: #333333;
    // padding-top: 80px;
    padding-bottom: 60px;
  }
}

.breadCrumb {
  font-size: 14px;
  color: rgb(85, 85, 85);
  &:hover {
    color: rgb(255, 222, 59);
  }
}
.contentWrap {
  display: flex;
  margin-top: 15px;

  padding-bottom: 50px;

  .menuWrap {
    flex-shrink: 0;
    width: 230px;
    background: #fff;
    padding: 20px 0;
    align-self: flex-start;

    .menuItem,
    .menuItemAc {
      cursor: pointer;
      padding-left: 40px;
      line-height: 60px;
      font-size: 16px;
      color: rgb(51, 51, 51);

      &:hover {
        background: rgb(255, 222, 59);
      }
    }

    .menuItemAc {
      background: rgb(255, 222, 59);
    }
  }

  .listWrap {
    flex: 1;
    // background: #fff;

    .list {
      padding-left: 30px;

      div:first-child {
        order: 1;
      }
      div:last-child {
        margin-left: 0;
      }
    }
    .listItem {
      background: #fff;
      margin-bottom: 15px;
    }

    .listTitle {
      display: block;
      padding-top: 20px;
      font-size: 18px;
      &:hover {
        color: rgb(255, 222, 59);
      }
    }

    .listImage {
      padding-right: 30px;
      img {
        width: 120px;
        height: 120px;
        object-fit: contain;
        object-position: center;
      }
    }

    :global(.ant-pagination) {
      text-align: center;
    }
    :global(.ant-list-item-meta-description) {
      height: 44px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
