.footer {
  .webInfo {
    background-color: rgb(250, 250, 250);
    height: 200px;
  }
  .webInfoContent {
    max-width: 1200px;
    margin: auto;
    padding-top: 50px;
    display: flex;
    padding-bottom: 15px;
    border-bottom: rgb(229, 229, 229) 1px solid;
    img {
      align-items: center;
      width: 137px;
      height: 26px;
      flex-shrink: 0;
    }
  }
  .linkGroup {
    flex: 1;
    text-align: right;

    a {
      color: rgb(85, 85, 85);
      font-size: 14px;
      line-height: 50px;
      padding: 0 20px;
    }
    a:hover {
      color: rgb(255, 192, 1);
    }
  }
  .mainInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .otherInfo {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-top: 30px;
    color: #999;
  }
  .copyright {
    padding: 20px 0;

    color: rgb(85, 85, 85);
    font-size: 12px;
    text-align: center;
    line-height: 22px;
  }
}
